# APPLICATION PORT
APPLICATION_PORT="3000"

# MONGO DB ROOT USERNAME
MONGODB_ROOT_USERNAME="root"

# MONGO DB ROOT PASSWORD
MONGODB_ROOT_PASSWORD="toor"

# MONGODB CONNECTION URL
MONGODB_CONNECTION_URL='mongodb+srv://slytherin:roa6Ow3yoPME4OCQ@hogwarts.hc9dzar.mongodb.net/test?retryWrites=true&w=majority'